/* CSS Document */
html {
  color: #000;
  background: #FFF
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
  margin: 0;
  padding: 0
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

fieldset, img {
  border: 0
}

ol, ul {
  list-style: none
}

caption, th {
  text-align: center
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal
}

q:before, q:after {
  content: ''
}

abbr, acronym {
  border: 0;
  font-variant: normal
}

sup {
  vertical-align: text-top
}

sub {
  vertical-align: text-bottom
}

input, textarea, select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  *font-size: 100%
}

a {
  text-decoration: none;
}

ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

body, html {
  width: 100%;
  margin: 0 auto;
  height: 100%;
  background-color: #fbfbfb;
  font-family: "Source Han Sans", 'Helvetica', 'Tahoma', 'Arial', "Hiragino Sans GB", "Microsoft YaHei", 'SimSun', 'Heiti', 'sans-serif';
}

* {
  box-sizing: border-box;
}



